[33mc6c4a1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-DaftarArtikel[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3f437f6[m[33m ([m[1;31morigin/fix-DaftarArtikel[m[33m)[m HEAD@{1}: commit: [RED] Create positive, negative, and edge tests for Daftar Artikel
[33mc6c4a1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-DaftarArtikel[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{2}: checkout: moving from development to fix-DaftarArtikel
[33mc6c4a1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-DaftarArtikel[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{3}: pull origin development: Fast-forward
[33m3f772f9[m[33m ([m[1;31morigin/SCRUM-159-PROFIL-PAGE[m[33m, [m[1;31morigin/SCRUM-155-MOBILE-VIEW-WITHOUT-INSPECT[m[33m)[m HEAD@{4}: checkout: moving from SCRUM-165-FAQHubungiKami to development
[33m629129f[m[33m ([m[1;32mSCRUM-165-FAQHubungiKami[m[33m)[m HEAD@{5}: commit: SCRUM-165-FAQHubungiKami [FEAT] Solve issue on program
[33m012ea0e[m HEAD@{6}: commit: SCRUM-165-FAQHubungiKami [FEAT] Solve issues on program
[33m108630f[m HEAD@{7}: commit: SCRUM-165-FAQHubungiKami [REFACTOR] Remove unnecessary lines and comments to improve code readability
[33m5d184e3[m HEAD@{8}: commit: SCRUM-165-FAQHubungiKami [GREEN] Implement the WhatsAppContactForm and ensure coverage 100%
[33mb04d0d5[m HEAD@{9}: commit: SCRUM-165-FAQHubungiKami [RED] Create new positive, negative, and edge cases for WhatsAppContactForm
[33m67e004c[m HEAD@{10}: commit: SCRUM-165-FAQHubungiKami [GREEN] Implement FAQ and ensure coverage 100%
[33m7c950ca[m HEAD@{11}: commit: SCRUM-165-FAQHubungiKami [RED] Edit tests positive, negative, and edge cases for FAQ
[33mb02da47[m HEAD@{12}: commit: SCRUM-165-FAQHubungiKami [REFACTOR] Change some minor details on page
[33mcf2303b[m HEAD@{13}: commit: SCRUM-165-FAQHubungiKami [FEAT] Create reusable component Big Button on Profil Page
[33m965cc5e[m HEAD@{14}: checkout: moving from SCRUM-163-UbahProfilRevamp to SCRUM-165-FAQHubungiKami
[33mfe00daa[m[33m ([m[1;32mSCRUM-163-UbahProfilRevamp[m[33m)[m HEAD@{15}: commit: SCRUM-163-UbahProfilRevamp [REFACTOR] Remove 1 more issue on sonarqube
[33m1006ef2[m HEAD@{16}: commit: SCRUM-163-UbahProfilRevamp [REFACTOR] Remove issues on sonarqube
[33me19207d[m HEAD@{17}: checkout: moving from SCRUM-165-FAQHubungiKami to SCRUM-163-UbahProfilRevamp
[33m965cc5e[m HEAD@{18}: commit: SCRUM-165-FAQHubungiKami [FEAT] Revamp UI Accordion and implement icon chevron filled
[33m75045ab[m HEAD@{19}: commit: SCRUM-165-FAQHubungiKami [REFACTOR] Change minor question detail
[33me19207d[m HEAD@{20}: checkout: moving from SCRUM-163-UbahProfilRevamp to SCRUM-165-FAQHubungiKami
[33me19207d[m HEAD@{21}: commit: SCRUM-163-UbahProfilRevamp [REFACTOR] Remove unnecessary lines and comments to improve code readability
[33m54c141c[m HEAD@{22}: commit: SCRUM-163-UbahProfilRevamp [REFACTOR] Adjustments on page.tsx
[33mfef9db4[m HEAD@{23}: commit: SCRUM-163-UbahProfilRevamp [GREEN] Implement update profil modal and ensure code coverage 100%
[33m4c2df5f[m HEAD@{24}: commit: SCRUM-163-UbahProfilRevamp [RED] Create positive, negative, and edge tests for update profil modal
[33m6aaa304[m HEAD@{25}: commit: SCRUM-163-UbahProfilRevamp [GREEN] Implement update profil form and ensure code coverage 100%
[33m5fd0a97[m HEAD@{26}: commit: SCRUM-163-UbahProfilRevamp [RED] Create positive, negative, and edge tests for profile form
[33m9e491f3[m HEAD@{27}: commit: SCRUM-163-UbahProfilRevamp [GREEN] Implement profile component and ensure 100% code coverage
[33m5182cbd[m HEAD@{28}: commit: SCRUM-163-UbahProfilRevamp [RED] Create positive, negative, and edge tests for profile component
[33mf3f02a7[m HEAD@{29}: commit: SCRUM-163-UbahProfilRevamp [FEAT] Create reusable component: New input field for form pop up page
[33m1fd6cf4[m HEAD@{30}: commit: SCRUM-163-UbahProfilRevamp [FEAT] Create reusable component: New button for form pop up page
[33m1ba2274[m HEAD@{31}: commit: SCRUM-163-UbahProfilRevamp [FEAT] Create reusable component: icon chevron filled as exit button
[33m1281171[m HEAD@{32}: commit: SCRUM-163-UbahProfilRevamp [FEAT] Create reusable component: dialog that contains no X as exit form
[33mb281786[m HEAD@{33}: commit: SCRUM-163-UbahProfilRevamp [FEAT] Edit jest.config.ts to include Profile in code coverage
[33mfd41232[m HEAD@{34}: commit: SCRUM-163 [FEAT] Add sentry build plugin
[33m04eac4b[m[33m ([m[1;31morigin/SCRUM-141-SearchForum[m[33m, [m[1;32mSCRUM-141-SearchForum[m[33m)[m HEAD@{35}: checkout: moving from SCRUM-141-SearchForum to SCRUM-163-UbahProfilRevamp
[33m04eac4b[m[33m ([m[1;31morigin/SCRUM-141-SearchForum[m[33m, [m[1;32mSCRUM-141-SearchForum[m[33m)[m HEAD@{36}: pull origin SCRUM-141-SearchForum: Fast-forward
[33m30c258f[m HEAD@{37}: checkout: moving from SCRUM-144-DaftarArtikel to SCRUM-141-SearchForum
[33m1a062a5[m[33m ([m[1;31morigin/SCRUM-144-DaftarArtikel[m[33m, [m[1;32mSCRUM-144-DaftarArtikel[m[33m)[m HEAD@{38}: commit: SCRUM-144-DaftarArtikel [FEAT] Set up Sentry FE to monitor error
[33m092a001[m HEAD@{39}: commit: SCRUM-144-DaftarArtikel [REFACTOR] Remove unnnecessary lines and comments to improve code readability
[33m4a08486[m HEAD@{40}: commit: SCRUM-144 [FEAT] Add DaftarArtikel to Beranda for temporary
[33m79c7f87[m HEAD@{41}: commit: SCRUM-144 [GREEN] Implement DaftarArtikel and ensure that code coverage is 100%
[33mbaaf5b2[m HEAD@{42}: commit: SCRUM-144 [RED] Create positive, negative, and edge tests for DaftarArtikel.tsx
[33m7315a7e[m HEAD@{43}: commit: SCRUM-144 [FEAT] Create /ui/card-article for DaftarArtikel
[33m92ee939[m HEAD@{44}: commit: SCRUM-144 [GREEN] Implement the new UI/UX of the not-found page and coverage 100%
[33mea13166[m HEAD@{45}: commit: SCRUM-144 [RED] Create and change new tests for not-found page (revamp)
[33ma4cc9cf[m HEAD@{46}: commit: SCRUM-144 [FEAT] Add svg configuration in next.config.mjs for the not-found page UI
[33m3f772f9[m[33m ([m[1;31morigin/SCRUM-159-PROFIL-PAGE[m[33m, [m[1;31morigin/SCRUM-155-MOBILE-VIEW-WITHOUT-INSPECT[m[33m)[m HEAD@{47}: checkout: moving from development to SCRUM-144-DaftarArtikel
[33m3f772f9[m[33m ([m[1;31morigin/SCRUM-159-PROFIL-PAGE[m[33m, [m[1;31morigin/SCRUM-155-MOBILE-VIEW-WITHOUT-INSPECT[m[33m)[m HEAD@{48}: pull origin development: Fast-forward
[33mb3fae50[m HEAD@{49}: checkout: moving from SCRUM-100 to development
[33m2ecd8e7[m[33m ([m[1;31morigin/SCRUM-100[m[33m, [m[1;32mSCRUM-100[m[33m)[m HEAD@{50}: commit: SCRUM-100 [REFACTOR] Remove unnecessary lines and comments to improve code readability
[33mb4f120c[m HEAD@{51}: commit: SCRUM-100 [FEAT] Implement the icon-chevrion-filled
[33mff804d8[m HEAD@{52}: commit: SCRUM-100 [FEAT] Create /ui/icon-chevrion-filled.tsx for FAQ
[33mf550ffa[m HEAD@{53}: commit: SCRUM-100 [FEAT] Revamp UI Accordion
[33m024e620[m HEAD@{54}: commit: SCRUM-100 [REFACTOR] Change minor questions
[33m054b42f[m HEAD@{55}: pull origin SCRUM-100: Fast-forward
[33mbe0d1cb[m HEAD@{56}: commit: SCRUM-100 [REFACTOR] Remove unnecessary lines and comments to improve code readability
